<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements. See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership. The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.taverna</groupId>
        <artifactId>taverna-parent</artifactId>
        <version>1-incubating</version>
    </parent>
    <artifactId>taverna-site</artifactId>
    <version>1-incubating-SNAPSHOT</version>


    <name>Apache Taverna</name>
    <description>Apache Taverna (incubating) website</description>

    <url>http://taverna.incubator.apache.org/</url>


    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.encoding>UTF-8</project.build.encoding>
        <commons.encoding>UTF-8</commons.encoding>
        <commons.release.version>0.1.0</commons.release.version>
        <commons.jira.id>TAVERNA</commons.jira.id>
        <commons.jira.pid>12318322</commons.jira.pid>
        <commons.scmPubUrl>https://svn.apache.org/repos/infra/websites/production/taverna/content/</commons.scmPubUrl>
        <commons.scmPubCheckoutDirectory>${project.build.directory}/site-content</commons.scmPubCheckoutDirectory>
        <commons.javadoc.java.link>http://docs.oracle.com/javase/8/docs/api/</commons.javadoc.java.link>
    </properties>

    <scm>
<!-- TODO: Update once moved to git -->
        <url>https://git-wip-us.apache.org/repos/asf/incubator-taverna-site.git</url>
        <connection>scm:git:https://git-wip-us.apache.org/repos/asf/incubator-taverna-site.git</connection>
        <developerConnection>scm:git:https://git-wip-us.apache.org/repos/asf/incubator-taverna-site.git</developerConnection>
        <tag>HEAD</tag>
    </scm>


    <build>
	<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-module-markdown</artifactId>
                        <version>1.6</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <siteDirectory>${basedir}/src/site</siteDirectory>
                    <outputDirectory>${project.build.directory}/site</outputDirectory>
                    <inputEncoding>${project.build.encoding}</inputEncoding>
                    <outputEncoding>${project.build.encoding}</outputEncoding>
                    <showAvatarImages>false</showAvatarImages>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>2.7</version> 
                            <configuration>
                                <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                            </configuration>
                            <reports> 
<!--
                                <report>project-team</report>
-->
                                <report>mailing-list</report>
                                <report>scm</report>
                            </reports>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
